# agroknow

./: README.md  pom.xml
agro-domain/: .gitignore  pom.xml
agro-domain/src/main/java/com/agroknow/domain/: Akif.java  Contributor.java  Expression.java  InternalFormat.java  LanguageBlock.java  Manifestation.java  Rights.java  SimpleMetadata.java  TokenBlock.java
agro-domain/src/main/java/com/agroknow/domain/agrif/: Agrif.java  Citation.java  Controlled.java  Creator.java  Expression.java  LanguageBlock.java  Manifestation.java  Publisher.java  Relation.java  Right.java
agro-domain/src/main/java/com/agroknow/domain/akif/: Akif.java  Contributor.java  Expression.java  LanguageBlock.java  Manifestation.java  Right.java  TokenBlock.java
agro-domain/src/main/java/com/agroknow/domain/parser/: AbstractParser.java  DCParser.java  LOMILOXParser.java  LOMParser.java  MODSParser.java  NSDLParser.java  Parser.java  ParserException.java  SimpleParserAGRIF.java  SimpleParserAKIF.java  SimpleParserDC.java  SimpleParserLOM.java  SimpleParserMODS.java  SimpleParserNSDL.java
agro-domain/src/main/java/com/agroknow/domain/parser/factory/: SimpleMetadataParserFactory.java
agro-domain/src/main/java/com/agroknow/domain/parser/json/: CustomJsonDateDeserializer.java  CustomObjectMapper.java
agro-domain/src/main/java/com/agroknow/domain/validation/: FileValidator.java  NotEmptyKey.java  NotEmptyKeyValidator.java
agro-domain/src/main/jflex/: dcParser.jflex  lomParser.jflex  lomiloxParser.jflex  modsParser.jflex  nsdlParser.jflex
agro-indexer/: .gitignore  pom.xml
agro-indexer/src/main/java/com/agroknow/indexer/: App.java  BulkIndexWorker.java  BulkIndexWorkerFactory.java  IndexerOptions.java  MetricsRegistryHolder.java
agro-indexer/src/main/resources/: logback.xml
agro-indexer/src/main/resources/elasticsearch/: AGRIF_create_index.sh  AGRIF_delete_index.sh  AKIF_create_index.sh  AKIF_create_index_body.sh  AKIF_delete_index.sh  HISTORY_create_index.sh  HISTORY_delete_index.sh  USERS_create_index.sh  USERS_delete_index.sh
agro-linkchecker/: README.md  logstash_conf.txt  pom.xml
agro-linkchecker/src/main/java/com/agroknow/linkchecker/: App.java  AppRunner.java  LinkCheckerOptions.java  LinkCheckingException.java  MetricsRegistryHolder.java
agro-linkchecker/src/main/java/com/agroknow/linkchecker/domain/: FileMetadata.java  LinkCheckerOptions.java  RedirectionRule.java  URLMetadata.java
agro-linkchecker/src/main/java/com/agroknow/linkchecker/dto/: FamilyGroupDto.java  FileDto.java  RedirectionRule.java  UrlDto.java
agro-linkchecker/src/main/java/com/agroknow/linkchecker/exceptions/: LinkCheckerException.java  LinkCheckingException.java  NotSupportedProtocolException.java  ProtocolNotSupportedException.java
agro-linkchecker/src/main/java/com/agroknow/linkchecker/metrics/: MetricsRegistryHolder.java
agro-linkchecker/src/main/java/com/agroknow/linkchecker/options/: LinkCheckerOptions.java
agro-linkchecker/src/main/java/com/agroknow/linkchecker/service/: FileMetadataService.java  FileProcessorService.java  LinkCheckerService.java  LinkCheckingService.java  MetricsRegistryHolder.java  RedirectionRulesService.java  ResultProcessorService.java
agro-linkchecker/src/main/java/com/agroknow/linkchecker/worker/: LinkCheckerWorker.java  ResultProcessorWorker.java
agro-linkchecker/src/main/resources/: logback.xml
agro-search/: pom.xml
agro-search/src/main/java/com/agroknow/search/config/: CoreConfig.java  WebConfig.java
agro-search/src/main/java/com/agroknow/search/config/email/: EmailConfig.java  email.properties
agro-search/src/main/java/com/agroknow/search/config/json/: AgroObjectMapper.java
agro-search/src/main/java/com/agroknow/search/config/security/: securityConfig.xml
agro-search/src/main/java/com/agroknow/search/domain/: AgroAutocompleteRequest.java  AgroAutoompleteResponse.java  AgroSearchRequest.java  AgroSearchResponse.java  SearchRequest.java  SearchResponse.java  UserQuery.java
agro-search/src/main/java/com/agroknow/search/domain/entities/: AgroAutocompleteRequest.java  AgroAutocompleteResponse.java  AgroSearchRequest.java  AgroSearchResponse.java  User.java  UserQuery.java
agro-search/src/main/java/com/agroknow/search/domain/exceptions/: PersistenceException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
agro-search/src/main/java/com/agroknow/search/domain/repositories/: UserRepository.java  UserRepositoryES.java
agro-search/src/main/java/com/agroknow/search/domain/services/: EmailService.java  IndexService.java  SearchService.java  UserService.java
agro-search/src/main/java/com/agroknow/search/services/: AkifSearchService.java  SearchService.java
agro-search/src/main/java/com/agroknow/search/web/bootstrap/: AgroSearchInitializer.java
agro-search/src/main/java/com/agroknow/search/web/controllers/: AkifSearchController.java  SearchApiControllerV1.java  SearchController.java  SimpleController.java  SimpleMappingController.java
agro-search/src/main/java/com/agroknow/search/web/security/: TokenBasedAuthenticationDetails.java  TokenBasedAuthenticationDetailsSource.java  TokenBasedPreAuthenticatedProcessingFilter.java  UserDetailsServiceImpl.java
agro-search/src/main/resources/: mail_registration.html
agro-search/src/main/webapp/WEB-INF/: urlrewrite.dev.xml  urlrewrite.prod.xml
agro-search/src/main/webapp/WEB-INF/jsp/: index.jsp  register.jsp
